C:\Users\User\Documents\GitHub\кдз\1 семестр\11.02\11.02\bin\Debug\net8.0\11.02.exe
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.02\11.02\bin\Debug\net8.0\11.02.deps.json
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.02\11.02\bin\Debug\net8.0\11.02.runtimeconfig.json
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.02\11.02\bin\Debug\net8.0\11.02.dll
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.02\11.02\bin\Debug\net8.0\11.02.pdb
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.02\11.02\obj\Debug\net8.0\11.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.02\11.02\obj\Debug\net8.0\11.02.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.02\11.02\obj\Debug\net8.0\11.02.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.02\11.02\obj\Debug\net8.0\11.02.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.02\11.02\obj\Debug\net8.0\11.02.sourcelink.json
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.02\11.02\obj\Debug\net8.0\11.02.dll
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.02\11.02\obj\Debug\net8.0\refint\11.02.dll
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.02\11.02\obj\Debug\net8.0\11.02.pdb
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.02\11.02\obj\Debug\net8.0\11.02.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.02\11.02\obj\Debug\net8.0\ref\11.02.dll
