C:\Users\User\Documents\GitHub\кдз\1 семестр\11.01\11.01\bin\Debug\net8.0\11.01.exe
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.01\11.01\bin\Debug\net8.0\11.01.deps.json
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.01\11.01\bin\Debug\net8.0\11.01.runtimeconfig.json
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.01\11.01\bin\Debug\net8.0\11.01.dll
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.01\11.01\bin\Debug\net8.0\11.01.pdb
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.01\11.01\obj\Debug\net8.0\11.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.01\11.01\obj\Debug\net8.0\11.01.AssemblyInfoInputs.cache
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.01\11.01\obj\Debug\net8.0\11.01.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.01\11.01\obj\Debug\net8.0\11.01.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.01\11.01\obj\Debug\net8.0\11.01.sourcelink.json
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.01\11.01\obj\Debug\net8.0\11.01.dll
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.01\11.01\obj\Debug\net8.0\refint\11.01.dll
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.01\11.01\obj\Debug\net8.0\11.01.pdb
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.01\11.01\obj\Debug\net8.0\11.01.genruntimeconfig.cache
C:\Users\User\Documents\GitHub\кдз\1 семестр\11.01\11.01\obj\Debug\net8.0\ref\11.01.dll
